<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--
    NOTE: We have to use a modified version of genesys js for now to run the project locally.
  -->
  <script type="text/javascript" charset="utf-8">
		(function (g, e, n, es, ys) {g[e] = g[e] || function () {(g[e].q = g[e].q || []).push(arguments)};g[e].t = 1 * new Date();g[e].c = es;
		ys = document.createElement('script'); ys.async = 1; ys.src = n; ys.charset = 'utf-8'; document.head.appendChild(ys);
		})(window, 'Genesys', 'https://apps.inindca.com/genesys-bootstrap/genesys.min.js', {
			environment: 'dev',
			deploymentId: 'be818bb7-09d8-49c0-9cfc-7a321844e49c'
			,debug:true
			//,debugConfigURL: "configs/config.cobrowse.001.json"
		});		
  </script>
  <title>knowledge test page</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #knowledge-app {
      width: 100%;
      height: 100%;

      padding: 20px;

      max-width: 720px;
      max-height: 720px;
    }
  </style>
</head>
<body>
  <div id="knowledge-app"></div>
</body>
</html>